{
  "version": 8,
  "commit": "ba76195244e0bbd20501a549b0c8ac335a955aa5",
  "date": "2026-07-17T00:40:11Z",
  "modules": {
    "head": "bdx_head.bin",
    "neck": "bdx_neck.bin",
    "display": "bdx_display.bin"
  }
}
