{
  "version": 10,
  "commit": "1b895e8c8963caaafc6d1ec3ce9ad4ea84c83405",
  "date": "2026-07-17T03:48:01Z",
  "modules": {
    "head": "bdx_head.bin",
    "neck": "bdx_neck.bin",
    "display": "bdx_display.bin"
  }
}
